<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cube Faces Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="build/three.min.js"></script>

		<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/CanvasRenderer.js"></script>
		
		<script src="js/libs/tween.min.js"></script>

		<script>

				function init(){container=document.createElement("div"),document.body.appendChild(container),camera=new THREE.PerspectiveCamera(70,window.innerWidth/window.innerHeight,1,1e4),camera.position.y=300,camera.position.z=500,scene=new THREE.Scene;for(var e=(new THREE.CubeGeometry(100,100,100),[[new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_01_1.2.jpg"),transparent:true,opacity:1}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_01_1.5.jpg"),transparent:true,opacity:.7}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_01_1.4.jpg"),transparent:true,opacity:1}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_01_1.6.jpg"),transparent:true,opacity:.4}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_01_1.1.jpg"),transparent:true,opacity:.8}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_01_1.3.jpg"),transparent:true,opacity:1})],[new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_02_1.2.jpg"),transparent:true,opacity:1}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_02_1.5.jpg"),transparent:true,opacity:7}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_02_1.4.jpg"),transparent:true,opacity:1}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_02_1.6.jpg"),transparent:true,opacity:.4}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_02_1.1.jpg"),transparent:true,opacity:.8}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_02_1.3.jpg"),transparent:true,opacity:1})],[new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_03_1.2.jpg"),transparent:true,opacity:1}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_03_1.5.jpg"),transparent:true,opacity:.7}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_03_1.4.jpg"),transparent:true,opacity:1}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_03_1.6.jpg"),transparent:true,opacity:.4}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_03_1.1.jpg"),transparent:true,opacity:.8}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_03_1.3.jpg"),transparent:true,opacity:1})],[new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_04_1.2.jpg"),transparent:true,opacity:1}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_04_1.5.jpg"),transparent:true,opacity:.7}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_04_1.4.jpg"),transparent:true,opacity:1}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_04_1.6.jpg"),transparent:true,opacity:.4}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_04_1.1.jpg"),transparent:true,opacity:.8}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_04_1.3.jpg"),transparent:true,opacity:1})],[new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_05_1.2.jpg"),transparent:true,opacity:1}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_05_1.5.jpg"),transparent:true,opacity:.7}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_05_1.4.jpg"),transparent:true,opacity:1}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_05_1.6.jpg"),transparent:true,opacity:.4}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_05_1.1.jpg"),transparent:true,opacity:.8}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_05_1.3.jpg"),transparent:true,opacity:1})],[new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_06_1.2.jpg"),transparent:true,opacity:.5}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_06_1.5.jpg"),transparent:true,opacity:.5}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_06_1.4.jpg"),transparent:true,opacity:.5}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_06_1.6.jpg"),transparent:true,opacity:.5}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_06_1.1.jpg"),transparent:true,opacity:.5}),new THREE.MeshBasicMaterial({map:(new THREE.TextureLoader).load("images/images_06_1.3.jpg"),transparent:true,opacity:.5})]]),a=0;5>a;a++)cube=new THREE.Mesh(new THREE.CubeGeometry(100,100,100),new THREE.MeshFaceMaterial(e[a])),cube.position.x=800*Math.random()-400,cube.position.y=800*Math.random()-400,cube.position.z=800*Math.random()-400,cube.scale.x=2*Math.random()+1,cube.scale.y=2*Math.random()+1,cube.scale.z=2*Math.random()+1,cube.rotation.x=2*Math.random()*Math.PI,cube.rotation.y=2*Math.random()*Math.PI,cube.rotation.z=2*Math.random()*Math.PI,scene.add(cube);raycaster=new THREE.Raycaster,mouse=new THREE.Vector2,renderer=new THREE.WebGLRenderer,renderer.setClearColor(15790320),renderer.setPixelRatio(window.devicePixelRatio),renderer.setSize(window.innerWidth,window.innerHeight),container.appendChild(renderer.domElement),document.addEventListener("mousedown",onDocumentMouseDown,!1),document.addEventListener("touchstart",onDocumentTouchStart,!1),window.addEventListener("resize",onWindowResize,!1)}function onWindowResize(){camera.aspect=window.innerWidth/window.innerHeight,camera.updateProjectionMatrix(),renderer.setSize(window.innerWidth,window.innerHeight)}function onDocumentTouchStart(e){e.preventDefault(),e.clientX=e.touches[0].clientX,e.clientY=e.touches[0].clientY,onDocumentMouseDown(e)}function onDocumentMouseDown(e){e.preventDefault(),mouse.x=e.clientX/renderer.domElement.clientWidth*2-1,mouse.y=2*-(e.clientY/renderer.domElement.clientHeight)+1,raycaster.setFromCamera(mouse,camera);var a=raycaster.intersectObjects(scene.children);a.length>0&&(new TWEEN.Tween(a[0].object.position).to({x:800*Math.random()-400,y:800*Math.random()-400,z:800*Math.random()-400},2e3).easing(TWEEN.Easing.Elastic.Out).start(),new TWEEN.Tween(a[0].object.rotation).to({x:2*Math.random()*Math.PI,y:2*Math.random()*Math.PI,z:2*Math.random()*Math.PI},2e3).easing(TWEEN.Easing.Elastic.Out).start())}function animate(){requestAnimationFrame(animate),render()}function render(){TWEEN.update(),theta+=.2,camera.position.x=radius*Math.sin(THREE.Math.degToRad(theta))/*,camera.position.y=radius*Math.sin(THREE.Math.degToRad(theta)),camera.position.z=radius*Math.cos(THREE.Math.degToRad(theta))*/,camera.lookAt(scene.position),renderer.render(scene,camera)}var container,stats,camera,scene,renderer,cube,raycaster,mouse;init(),animate();var radius=600,theta=0;
		</script>

	</body>
</html>
