<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cube Faces Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="build/three.min.js"></script>

		<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/CanvasRenderer.js"></script>

		<script src="js/libs/stats.min.js"></script>
		<script src="js/libs/tween.min.js"></script>

		<script>
			var container, stats;
			var camera, scene, renderer;
			var cube;
			
			var raycaster;
			var mouse;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );


				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.y = 300;
				camera.position.z = 500;

				scene = new THREE.Scene();

				var geometry = new THREE.CubeGeometry( 100, 100, 100 );					
				
				var materials = [
					[new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_01_1.2.jpg"),
							transparent: true,
							opacity: 1
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_01_1.5.jpg"),
							transparent: true,
							opacity: .7
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_01_1.4.jpg"),
							transparent: true,
							opacity: 1
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_01_1.6.jpg"),
							transparent: true,
							opacity: .4
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_01_1.1.jpg"),
							transparent: true,
							opacity: .8
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_01_1.3.jpg"),
							transparent: true,
							opacity: 1
					})],
					[new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_02_1.2.jpg"),
							transparent: true,
							opacity: 1
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_02_1.5.jpg"),
							transparent: true,
							opacity: 7
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_02_1.4.jpg"),
							transparent: true,
							opacity: 1
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_02_1.6.jpg"),
							transparent: true,
							opacity: .4
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_02_1.1.jpg"),
							transparent: true,
							opacity: .8
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_02_1.3.jpg"),
							transparent: true,
							opacity: 1
					})],
					[new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_03_1.2.jpg"),
							transparent: true,
							opacity: 1
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_03_1.5.jpg"),
							transparent: true,
							opacity: .7
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_03_1.4.jpg"),
							transparent: true,
							opacity: 1
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_03_1.6.jpg"),
							transparent: true,
							opacity: .4
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_03_1.1.jpg"),
							transparent: true,
							opacity: .8
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_03_1.3.jpg"),
							transparent: true,
							opacity: 1
					})],
					[new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_04_1.2.jpg"),
							transparent: true,
							opacity: 1
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_04_1.5.jpg"),
							transparent: true,
							opacity: .7
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_04_1.4.jpg"),
							transparent: true,
							opacity: 1
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_04_1.6.jpg"),
							transparent: true,
							opacity: .4
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_04_1.1.jpg"),
							transparent: true,
							opacity: .8
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_04_1.3.jpg"),
							transparent: true,
							opacity: 1
					})],
					[new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_05_1.2.jpg"),
							transparent: true,
							opacity: 1
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_05_1.5.jpg"),
							transparent: true,
							opacity: .7
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_05_1.4.jpg"),
							transparent: true,
							opacity: 1
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_05_1.6.jpg"),
							transparent: true,
							opacity: .4
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_05_1.1.jpg"),
							transparent: true,
							opacity: .8
					}), new THREE.MeshBasicMaterial({
							map: (new THREE.TextureLoader).load("images/images_05_1.3.jpg"),
							transparent: true,
							opacity: 1
					})]
				];
				
				
				// Add Cube w/ image
								
				
				for ( var i = 0; i < 5; i ++ ) {					
					cube = new THREE.Mesh(
					new THREE.CubeGeometry(100,100,100),
					new THREE.MeshFaceMaterial(materials[i]));
					
					cube.position.x = Math.random() * 800 - 400;
					cube.position.y = Math.random() * 800 - 400;
					cube.position.z = Math.random() * 800 - 400;
					cube.scale.x = Math.random() * 2 + 1;
					cube.scale.y = Math.random() * 2 + 1;
					cube.scale.z = Math.random() * 2 + 1; 
					cube.rotation.x = Math.random() * 2 * Math.PI;
					cube.rotation.y = Math.random() * 2 * Math.PI;
					cube.rotation.z = Math.random() * 2 * Math.PI;
					scene.add(cube);
					}
				
				// End of adding cube w/image
				
				raycaster = new THREE.Raycaster();
				mouse = new THREE.Vector2();

				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor( 0xf0f0f0 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild(renderer.domElement);

			/*	stats = new Stats();
				container.appendChild( stats.dom ); */

				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			
			function onDocumentTouchStart( event ) {
				
				event.preventDefault();
				
				event.clientX = event.touches[0].clientX;
				event.clientY = event.touches[0].clientY;
				onDocumentMouseDown( event );

			}	

			function onDocumentMouseDown( event ) {

				event.preventDefault();

				mouse.x = ( event.clientX / renderer.domElement.clientWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / renderer.domElement.clientHeight ) * 2 + 1;

				raycaster.setFromCamera( mouse, camera );

				var intersects = raycaster.intersectObjects( scene.children );

				if ( intersects.length > 0 ) {

					new TWEEN.Tween( intersects[ 0 ].object.position ).to( {
						x: Math.random() * 800 - 400,
						y: Math.random() * 800 - 400,
						z: Math.random() * 800 - 400 }, 2000 )
					.easing( TWEEN.Easing.Elastic.Out).start();

					new TWEEN.Tween( intersects[ 0 ].object.rotation ).to( {
						x: Math.random() * 2 * Math.PI,
						y: Math.random() * 2 * Math.PI,
						z: Math.random() * 2 * Math.PI }, 2000 )
					.easing( TWEEN.Easing.Elastic.Out).start();

				}

	
			}

	

			function animate() {

				requestAnimationFrame( animate );

				render();	

			}

			var radius = 600;
			var theta = 0;

			function render() {

				TWEEN.update();

				theta += 0.2;

				camera.position.x = radius * Math.sin( THREE.Math.degToRad( theta ) );
			/*	camera.position.y = radius * Math.sin( THREE.Math.degToRad( theta ) );
				camera.position.z = radius * Math.cos( THREE.Math.degToRad( theta ) ); */
				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}				
		
		</script>

	</body>
</html>
